# desafio-mais-vida

./: .codecov.yml  .travis.yml  .travis.yml~  LICENSE  README.md  README.md~  nbactions.xml  pom.xml
indexpath/com.desafio.api.domain.Medico/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_6  segments_9
src/main/java/com/desafio/api/: ApplicationConfig.java  DataLoader.java  MaisvidaApplication.java  MaisvidaApplicationConfig.java
src/main/java/com/desafio/api/componet/: DataLoader.java  JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/desafio/api/config/: ApplicationConfig.java  CORSFilterConfig.java  CorsFilterConfig.java  HibernateSearchConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/desafio/api/controller/: MedicoCtrl.java  UsuarioCtrl.java
src/main/java/com/desafio/api/controller/handler/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/desafio/api/domain/: General.java  Medico.java  Usuario.java
src/main/java/com/desafio/api/domain/std/: MedicoSerializer.java  UsuarioSerializer.java
src/main/java/com/desafio/api/enuns/: EnumEspecialidade.java  EnumStatus.java
src/main/java/com/desafio/api/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UserCredentials.java
src/main/java/com/desafio/api/jwt/service/: JWTHelper.java  TokenAuthenticationService.java
src/main/java/com/desafio/api/model/: General.java  Medico.java  Usuario.java
src/main/java/com/desafio/api/model/repository/: MedicoRepository.java  UsuarioRepository.java
src/main/java/com/desafio/api/model/serializer/: MedicoSerializer.java  UsuarioSerializer.java
src/main/java/com/desafio/api/model/service/: Crud.java  MedicoService.java
src/main/java/com/desafio/api/model/service/impl/: MedicoServiceImpl.java
src/main/java/com/desafio/api/model/util/: ApiError.java  ApiValidationError.java  Password.java  RestExceptionHandler.java
src/main/java/com/desafio/api/repository/: MedicoRepository.java  UsuarioRepository.java
src/main/java/com/desafio/api/service/: Crud.java  MedicoService.java  UsuarioService.java
src/main/java/com/desafio/api/service/impl/: MedicoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/desafio/api/util/: Password.java  Response.java
src/main/resources/: application-test.properties  application.properties  ehcache.xml
src/test/java/com/desafio/api/: MaisvidaApplicationTests.java
src/test/java/com/desafio/api/repository/: MedicoRepositoryTest.java  UsuarioRepositoryTest.java
